GOOGLE_API_KEY=AIzaSyBM3Ypc87MFlDDs1Efegj82XbwP9HktCRY

EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoiam1zdGF4aSIsImEiOiJjbWYyb2ZnMjAyZWlsMm1zaHp5NWF1bnQ5In0.0RxF1gJzX-lgbtyczTDTFg

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam1zdGF4aSIsImEiOiJjbWYyeDA2MXUyZGFsMmtzaHljMnFqazdqIn0.E7PXdSczPuons3QL5ZakOQ

API_URL=https://api.jmstaxi.com/api/
SOCKET_URL=https://api.jmstaxi.com
PHOTO_URL=https://api.jmstaxi.com/